<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reminder_bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:behavior_peekHeight = "40dp"
    android:background="@drawable/bg_bottom_sheet"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/bottom_text_reminder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/click_me"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:fontFamily="@font/averia_gruesa_libre"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_reminder_color"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/Reminder_imageColor1"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_done_24" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_reminder_color2"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/Reminder_imageColor2"
                android:padding="10dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_reminder_color3"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/Reminder_imageColor3"
                android:padding="10dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/bg_reminder_color4"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/Reminder_imageColor4"
                android:padding="10dp" />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_your_sticky_n_note_color"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/averia_gruesa_libre"/>

    </LinearLayout>

</LinearLayout>